#disable whitepage
server.error.whitelabel.enabled=false
#datasource
spring.datasource.url=jdbc:sqlserver://115.79.25.225:2655;database\=db_aptech_c1808g1
spring.datasource.username=aptech_c1808g1
spring.datasource.password=Aptech_20200805)*)%
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
#enable ansi always output
spring.output.ansi.enabled=always
#declare mvc
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
