#disable whitepage
server.error.whitelabel.enabled=false
#datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=book_store
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#enable ansi always output
spring.output.ansi.enabled=always
#declare mvc
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
